/* responsive tablet */
@media (min-width:481px)and (max-width:768px){
 
  *{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: iransans;
    src: url(./iransans/Iranian\ Sans.ttf);
}
body{
    background-color:#d4d3d3;
    width: 100%;
    height: 100vh;
    font-family: iransans;
  
}
header{
    width: 100%;
    height: 60px;
    background-color: rgb(242, 245, 245);
}
#image{
    margin-top: 2%;
    margin-right: 9%;
    width: 70px;
    
 
}
#a1{
    text-decoration: none;
    color: white;
    background-color: #0093ee;
    float: left;
    margin-top: 1%;
    margin-left: 28%;
    padding: 8px 24px;
    font-size: 11px;
    position: relative;
    
}
#a1:hover{
    background-color: #0286d8;
}
#a2{
    text-decoration: none;
    color: #017ecb;
    border: 1px solid #0093ee;
    /* float: left; */
    margin-top: .8%;
    /* margin-right:30%; */
    padding: 8px 24px;
    font-size: 9px;
    margin-top: 1%;
    position: absolute;
    right: 73%;
    
}
#a2:hover{
    background-color: #c7e9fd;
}
.hamburger-menu{ 
  display: block;
  width: 35px;
  color: #22252c;
  margin-top: -2%;
  margin-right: 2.6%;

}
#header1{
  width: 100%;
  height: 20px;
  margin-top: -.4%;
  position:sticky;
  top:0;
  padding-right: 7.3%;

}
a{
    text-decoration: none;
    color: #6f7881;
    padding: 8px 16px;
    font-size: 14px;
    

}
.svg-icon{
    width: 20px;
    height: 40%;
    float: right;
    margin-top: .3%;
    margin-right: 1%;
    
   
}
.svg-icon1{
    width: 19px;
    height: 40%;
    

    
}
.svg-icon2{
    width: 19px;
    height: 40%;
    
}
.svg-icon3{
    width: 19px;
    height: 40%;
  
}
.svg-icon4{
    width: 19px;
    height: 40%;
  
}
.svg-icon5{
    width: 19px;
    height: 40%;
 
}
.svg-icon6{
    width: 19px;
    height: 40%;
    
}
.svg-icon7{
    width: 19px;
    height: 40%;
 
}
.svg-icon8{
    width: 19px;
    height: 40%;
    
}
.link{
    display: none;
}
a:hover{
    color: #474c52;
}
.navigation{
  width: 100%;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 3%;
  margin-bottom: 80%;
 
}
.navigation1{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;

}
.nav{
  width: 40%;
 
  
}
#imageE{
  width: 100%;
  height: 40%;

  
}

.nav:hover{
  box-shadow: 12px 1px 32px 2px;
  transition: 550ms;
}
h4{
  color: rgb(69, 69, 69);
  font-size: 10px;
  padding-top: 2.2%; 



} 
#image1{
  width: 20px;
  margin-top: 27%;
 
}
h5{
  color: rgb(43, 43, 43);
  font-size: 10px;
  margin-top: 27%;
  margin-right: 3%;
} 
.icon{
  display: flex;
  
}
#image2{
  width: 20px;
  margin-top: 17%;
  
}
#image3{
  width: 20px;
  margin-top: 18%;
  margin-bottom: 2.5%;
  
}
#h5{
  color: rgb(43, 43, 43);
  font-size: 11px;
  margin-top: 27%;
  margin-right: 3%;
  
} 
#h7{
  color: rgb(43, 43, 43);
  font-size: 11px;
  margin-top: 18%;
  margin-right: 3%;
  
} 
#h8{
  color: rgb(43, 43, 43);
  font-size: 11px;
  margin-top: 17%;
  margin-right: 3%;
  
}
#item{
  display: flex;
}
.icon2{
  width: 10px;
  height: 40%;
  /* padding-right: 1%; */
  margin-top: 7%;
  

}
.icon3{
  width: 10px;
  height: 40%;
  margin-top: 3%;
  margin-left: 2%;

}
h6{
  color: rgb(22, 22, 22);
  font-size: 8px;
  float: right;
  padding-top: 3%;
  margin-top: 5%;

}
#href{
  color: aliceblue;
  background-color: #4ECE3D;
  border-radius: 3px;
  border: 1px solid #40b630;
  padding: 4px 8px;
  font-size: 10px;
  
}
#href:hover{
  background-color: #40b630;
}
footer{
  width: 100%;
  height: 50%;
  background-color: white;
  display: flex;
  
}

#fot{
  width: 130%;
  height: 70%;
 
  
}
.fot{
  display: flex;
  flex-direction: column;
  margin-top: .1%;
  margin-right: 3%;

}
#fot1{
  text-decoration: none;
  color: #22252c;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  font-size: 12px;

}
#fot1:hover{
  color: #033a66;
}
#fot2{
  font-size: 10px;
  color: #22252c;
  text-align: right;
  margin-right: 13%;
  
}
#fot3{
  font-size: 10px;
  text-decoration: none;
  color: red;
  margin-top: 5%;
  
}
#fot3:hover{
  color: rgb(198, 53, 53);
}
#fot4{
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
}
#fot5{
  text-decoration: none;
  color: rgb(24, 45, 227);
  margin-top: 6%;
  font-size: 10px;
  
}
#fot5:hover{
  color: rgb(10, 16, 77);
}
#fot6{
  font-size: 10px;
  color: #22252c;
  margin-bottom: 6%;
 
}
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example1 input[type=text] {
  padding: 10px;
  font-size: 11px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  height: 30px;
  background: #f1f1f1;
  margin-top: 5%;
}

/* Style the submit button */
form.example1 button#example1 {
  float: left;
  width: 20%;
  height: 30px;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 10px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  margin-top: 5%;
}

form.example1 button#example1:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example1::after {
  content: "";
  clear: both;
  display: table;
}
.footer1{
  width: 100%;
  height: 1%;
  background-color: #ffffff;
  display: flex;

 
}
.foti{
  width: 23px;
  margin-right: 75%;
  margin-top: 2%;
  
}
.foti2{
  width: 20px;
  margin-right: 2%;
  margin-top: 2%;
}
.foti3{
  width: 22px;
  margin-right: 2%;
  margin-top: 2%;
}
.foti4{
  width: 19px;
  margin-right: 2%;
  margin-top: 2%;
}
#footerr{
  font-size: 12px;
  color: #22252c;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 3%;
}
#logo5{
  width: 60px;
  margin-top: 1%;
  margin-right: 86%;
}
  
}
/* responsive mobile */
@media (max-width:480px){
  
  *{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: iransans;
    src: url(./iransans/Iranian\ Sans.ttf);
}
body{
    background-color:#d4d3d3;
    width: 100%;
    height: 100vh;
    font-family: iransans;
  
}
header{
    width: 100%;
    height: 60px;
    background-color: rgb(242, 245, 245);
}
#image{
    margin-top: 2%;
    margin-right: 9%;
    width: 70px;
    
 
}
#a1{
    text-decoration: none;
    color: white;
    background-color: #0093ee;
    float: left;
    margin-top: 1%;
    margin-left: 28%;
    padding: 8px 24px;
    font-size: 11px;
    position: relative;
    
}
#a1:hover{
    background-color: #0286d8;
}
#a2{
    text-decoration: none;
    color: #017ecb;
    border: 1px solid #0093ee;
    /* float: left; */
    margin-top: .8%;
    /* margin-right:30%; */
    padding: 8px 24px;
    font-size: 9px;
    margin-top: 1%;
    position: absolute;
    right: 73%;
    
}
#a2:hover{
    background-color: #c7e9fd;
}
.hamburger-menu{ 
  display: block;
  width: 35px;
  color: #22252c;
  margin-top: -2%;
  margin-right: 2.6%;

}
#header1{
  width: 100%;
  height: 20px;
  margin-top: -.4%;
  position:sticky;
  top:0;
  padding-right: 7.3%;

}
a{
    text-decoration: none;
    color: #6f7881;
    padding: 8px 16px;
    font-size: 14px;
    

}
.svg-icon{
    width: 20px;
    height: 40%;
    float: right;
    margin-top: .3%;
    margin-right: 1%;
    
   
}
.svg-icon1{
    width: 19px;
    height: 40%;
    

    
}
.svg-icon2{
    width: 19px;
    height: 40%;
    
}
.svg-icon3{
    width: 19px;
    height: 40%;
  
}
.svg-icon4{
    width: 19px;
    height: 40%;
  
}
.svg-icon5{
    width: 19px;
    height: 40%;
 
}
.svg-icon6{
    width: 19px;
    height: 40%;
    
}
.svg-icon7{
    width: 19px;
    height: 40%;
 
}
.svg-icon8{
    width: 19px;
    height: 40%;
    
}
.link{
    display: none;
}
a:hover{
    color: #474c52;
}
.navigation{
  width: 100%;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 3%;
  margin-bottom: 80%;
 
}
.navigation1{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;

}
.nav{
  width: 40%;
 
  
}
#imageE{
  width: 100%;
  height: 40%;

  
}

.nav:hover{
  box-shadow: 12px 1px 32px 2px;
  transition: 550ms;
}
h4{
color: rgb(69, 69, 69);
font-size: 10px;
padding-top: 2.2%; 



} 
#image1{
width: 20px;
margin-top: 27%;

}
h5{
color: rgb(43, 43, 43);
font-size: 10px;
margin-top: 27%;
margin-right: 3%;
} 
.icon{
display: flex;

}
#image2{
width: 20px;
margin-top: 17%;

}
#image3{
width: 20px;
margin-top: 18%;
margin-bottom: 2.5%;

}
#h5{
color: rgb(43, 43, 43);
font-size: 11px;
margin-top: 27%;
margin-right: 3%;

} 
#h7{
color: rgb(43, 43, 43);
font-size: 11px;
margin-top: 18%;
margin-right: 3%;

} 
#h8{
color: rgb(43, 43, 43);
font-size: 11px;
margin-top: 17%;
margin-right: 3%;

}
#item{
  display: flex;
}
.icon2{
  width: 10px;
  height: 40%;
  /* padding-right: 1%; */
  margin-top: 7%;
  

}
.icon3{
  width: 10px;
  height: 40%;
  margin-top: 3%;
  margin-left: 2%;

}
h6{
  color: rgb(22, 22, 22);
  font-size: 8px;
  float: right;
  padding-top: 3%;
  margin-top: 5%;

}
#href{
  color: aliceblue;
  background-color: #4ECE3D;
  border-radius: 3px;
  border: 1px solid #40b630;
  padding: 4px 8px;
  font-size: 10px;
  
}
#href:hover{
  background-color: #40b630;
}
footer{
  width: 100%;
  height: 50%;
  background-color: white;
  display: flex;
  
}

#fot{
  width: 130%;
  height: 70%;
 
  
}
.fot{
  display: flex;
  flex-direction: column;
  margin-top: .1%;
  margin-right: 3%;

}
#fot1{
  text-decoration: none;
  color: #22252c;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  font-size: 12px;

}
#fot1:hover{
  color: #033a66;
}
#fot2{
  font-size: 10px;
  color: #22252c;
  text-align: right;
  margin-right: 13%;
  
}
#fot3{
  font-size: 10px;
  text-decoration: none;
  color: red;
  margin-top: 5%;
  
}
#fot3:hover{
  color: rgb(198, 53, 53);
}
#fot4{
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
}
#fot5{
  text-decoration: none;
  color: rgb(24, 45, 227);
  margin-top: 6%;
  font-size: 10px;
  
}
#fot5:hover{
  color: rgb(10, 16, 77);
}
#fot6{
  font-size: 10px;
  color: #22252c;
  margin-bottom: 6%;
 
}
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example1 input[type=text] {
  padding: 10px;
  font-size: 11px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  height: 30px;
  background: #f1f1f1;
  margin-top: 5%;
}

/* Style the submit button */
form.example1 button#example1 {
  float: left;
  width: 20%;
  height: 30px;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 10px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  margin-top: 5%;
}

form.example1 button#example1:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example1::after {
  content: "";
  clear: both;
  display: table;
}
.footer1{
  width: 100%;
  height: 1%;
  background-color: #ffffff;
  display: flex;

 
}
.foti{
  width: 23px;
  margin-right: 75%;
  margin-top: 2%;
  
}
.foti2{
  width: 20px;
  margin-right: 2%;
  margin-top: 2%;
}
.foti3{
  width: 22px;
  margin-right: 2%;
  margin-top: 2%;
}
.foti4{
  width: 19px;
  margin-right: 2%;
  margin-top: 2%;
}
#footerr{
  font-size: 12px;
  color: #22252c;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 3%;
}
#logo5{
  width: 60px;
  margin-top: 1%;
  margin-right: 86%;
}
  
}